* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}


.gridContainer {
    width: 500px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-width: 0.1px;
    border-color: black;
    border-style: solid;
    
    
    

}

.containers {
    display: flex;
    justify-content: space-between;
    border-width: 0.1px;
    border-color: black;
    border-style: solid;
    flex-grow: 1;
       
}

.gridBoxes {
    /* width: 8px; */
    /* height: 8px; */
    border-width: 0.1;
    border-color: black;
    border-style: solid;
    flex: 1 1 auto;
    /* flex-grow: 1; */
}

.black-background {
    background-color: black;

}

.btn {
    width: 100px;
    height: 50px;
    border-radius: 10%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: pink;

}

